body
	margin: 0

header
	height: 80vh
	background-image: url(img/banner1.jpg)
	position: relative
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	overflow: hidden
	box-shadow: -15px 15px 5px rgba(0,0,0,.3)

nav
	height: 80px
	line-height: 120px
	text-align: center
	position: absolute
	padding: 0 0 0 20%
	top: 0
	left: 0
	width: 100%
	.menu
		list-style-type: none
		margin: 0
		padding: 0
		text-align: left
		li
			display: inline-block
			padding: 0 20px
			margin: 5px 0
			a
				padding: 5px
				text-decoration: none
				color: #fff
				text-transform: uppercase
				border: 1px solid
				border-color: rgba(192, 57, 43, .0)
				border-radius: 3px
			&:hover
				a
					color: red
					border: 1px solid red
					border-radius: 3px
@media screen and (max-width: 640px)

.titleBlock
	width: 100%
	text-align: center
	color: #e84545
	margin-top: 30vh
	h1
		font-weight: bold
		font-size: 50px
	p
		font-size: 30px

.first
	background-color: rgba(128, 191, 255, .3)
	padding: 60px 0 60px 0
	.item
		text-align: center
		i
			font-size: 60px
			color: #e84545
		h2
			font-weight: 700
			text-transform: uppercase
		p
			color: rgba(0, 0, 0, 0.6)
		a
			text-transform: uppercase
			text-decoration: none
			color: rgba(0, 0, 0, 0.6)
		&:hover
			a
				color: #e84545

.center
	left: 0
	margin: 0
	padding: 0
	width: 100%
	.img_fon
		background-image: url("img/banner2.jpg")
		background-position: -150px 0px
		height: 50vh
		width: 100%
		.item2
			margin-top: 20%
			background-color: rgba(128, 191, 255, .8)
			text-align: center
			padding: 20px 0 0 0
			border: 1px solid black
			border-radius: 6px
			box-shadow: -15px 15px 5px rgba(0,0,0,.3)
			h3
				text-transform: uppercase
				color: #ffffff
			p
				padding: 0 20px 20px 20px
				color: #ffffff
		.Get
			left: 0
			// bottom: 0
			background-color: #e84545
			width: 100%
			height: 40px
			a
				text-decoration: none
				color: #ffffff
				text-transform: uppercase
				display: inline-block
				margin-top: 10px


.imiges
	.col-md-4
		padding: 0
		.item3
			position: relative
			.overlay
				opacity: 0
				.descrBlock
					position: absolute
					text-align: center
					top: 0
					left: 0
					width: 100%
					height: 100%
					background-color: rgba(128, 191, 255, .5)
				h3
					text-transform: uppercase
					color: #ffffff
					text-align: center
					padding: 30px 0 20px 0
				p
					text-align: justify
					color: #ffffff
					padding: 0 20px
				.foot
					position: absolute
					bottom: 0
					left: 0
					background-color: #e84545
					width: 100%
					height: 40px
					a
						text-decoration: none
						color: #ffffff
						text-transform: uppercase
						display: inline-block
						margin-top: 10px
		&:hover
			.overlay
				opacity: 1
				-webkit-transition: all 2s

.end
	height: 50px
	width: 100%
	background-color: #e84545
	padding: 0
	overflow: hidden
	border-top: 1px solid black
	h5
		color: black
		text-align: center
		padding: 10px 0 30px 0
		text-decoration: bold
	a
		display: inline-block
		text-align: center
		padding: 0 30px
		margin-top: 12px
		font-size: 20px
